{
  "name": "space-tyckiting",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "lodash": "*",
    "minimist": "*"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "socket.io-client": "^1.2.1"
  }
}
